upstream django_backend {
    server django:8000;
}


server {

    listen 80;

    ###########
    # URL ROUTING #
    ###########

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ###########
    # STATIC FOLDER ROUTING #
    ###########

    location /static/admin/ {
        alias /usr/src/hexapp/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/hexapp/static/rest_framework/;
    }

    location /media/ {
        alias /usr/src/hexapp/media/;
    }

}